
https://www.duckdns.org/domains

DNS de pato
conta
maxclonebr@gmail.com
tipo
livre
símbolo
AD50A942-3868-4464-8EFB-013F638C140E
token gerado
há 1 minuto
Data de criação
22 de 




http://mumusites.duckdns.org/

rpgmumu.duckdns.org



=========================================


duckdns.bat


@echo off
:loop
curl -k "https://www.duckdns.org/update?domains=meupc&token=TOKEN&ip="
timeout /t 300
goto loop





@echo off
:loop
curl -k "https://www.duckdns.org/update?domains=rpgmumu&token=ad50a942-3868-4464-8efb-013f638c140e&ip="
timeout /t 300
goto loop
=============================================

. VBS



Call LogEntry()

Sub LogEntry()
	On Error Resume Next
	Dim objRequest
	Dim URL

	URL = "https://www.duckdns.org/update?domains=mumusites&token=ad50a942-3868-4464-8efb-013f638c140e&ip="

	Set objRequest = CreateObject("Microsoft.XMLHTTP")
	objRequest.open "GET", URL , false
	objRequest.Send
	Set objRequest = Nothing
End Sub


