Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\LOGIN]
"Driver"="C:\\Windows\\System32\\sqlncli10.dll"
"Server"="(local)"
"Database"="MumuDB"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\MumuDB]
"Driver"="C:\\Windows\\System32\\sqlncli10.dll"
"Server"="(local)"
"Database"="MumuDB"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\MumuDBJoinDB]
"Driver"="C:\\Windows\\System32\\sqlncli10.dll"
"Server"="(local)"
"Database"="MumuDB"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\USELOG]
"Driver"="C:\\Windows\\System32\\sqlncli10.dll"
"Server"="(local)"
"Database"="MumuDB"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources]
"LOGIN"="SQL Server"
"MumuDB"="SQL Server"
"MumuDBJoinDB"="SQL Server"
"USELOG"="SQL Server"